PORT= 4000  
MONGO_URI=mongodb+srv://shayantanroy1997:Abcd12345roy@cluster0.oc7fzbd.mongodb.net/btechpizzawala?retryWrites=true

GOOGLE_CLIENT_ID=1095891205270-5h31ad95qdmuuipr96pg9ohv7siob1fa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_URL=http://localhost:4000/api/v1/login

FRONTENED_URL=http://localhost:4000

SESSION_SECRET=jdhahdlahdfdhzdkjfnzflh


RAZORPAY_API_KEY=rzp_test_e0LAVu6NPbF8vi

RAZORPAY_API_SECRET=cmx5F6v7eAkTEZxzUGVEcadq